BiuBiuQ/View/User/UserView.xaml

<UserControl x:Class="BiuBiuQ.View.User.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BiuBiuQ.ViewModel.User"
             xmlns:local="clr-namespace:BiuBiuQ.View.User"
             mc:Ignorable="d" 
             MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UserName,Source={x:Static vm:UserDataViewModel.Instance}}" Margin="3,0,3,0" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Rank,Source={x:Static vm:UserDataViewModel.Instance}}" Margin="3,0,3,0" />
        </Grid>
        
        <Image Grid.Row="1" Source="{Binding QrCodeImage,Source={x:Static vm:UserDataViewModel.Instance}}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="{Binding LoginTip,Source={x:Static vm:UserDataViewModel.Instance}}" HorizontalAlignment="Center"/>
        <Button Grid.Row="3" Content="{Binding LoginBtnContent,Source={x:Static vm:UserDataViewModel.Instance}}"  Width="80" Height="30" Command="{Binding LoginCommand}" ></Button>
    </Grid>
</UserControl>
