BiuBiuQ/View/VideoDown/VideoDownedView.xaml

<UserControl x:Class="BiuBiuQ.View.VideoDown.VideoDownedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiuBiuQ.View"
             xmlns:vc="clr-namespace:BiuBiuQ.ViewModel.Common"
        xmlns:vm="clr-namespace:BiuBiuQ.ViewModel.VideoDown"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="400">
    <UserControl.Resources>
        <vc:TimeConverter x:Key="TimeConverter"></vc:TimeConverter>
        <vc:FileSizeConverter x:Key="FileSizeConverter"></vc:FileSizeConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" ></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding DeleteAllWithFileCommand}" Margin="2">清空列表并删除文件</Button>
            <Button Grid.Column="2" Command="{Binding DeleteAllWithOutFileCommand}" Margin="2">清空列表不删除文件</Button>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding VideoDownedDatas,Source={x:Static vm:VideoDownedStaticViewModel.Instance}}" x:Name="VideoDownedList" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FFB8BDBC">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>

                            
                            <Grid Grid.Row="0" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding VideoInfo.Title}" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Content="打开目录" Command="{Binding DataContext.OpenFilePathCommand,RelativeSource={RelativeSource AncestorType=ListBox,Mode=FindAncestor}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Content}"/>
                                <Button Grid.Column="2" Content="删除" Command="{Binding DataContext.DeleteDownedVideoCommand,RelativeSource={RelativeSource AncestorType=ListBox,Mode=FindAncestor}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Content}"/>
                            </Grid>


                            <Grid Grid.Row="1" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="发布者：" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding VideoCollection.OwnerName}" Margin="0,0,16,0"/>
                                <TextBlock Grid.Column="2" Text="发布时间：" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding VideoCollection.Ctime,Converter={StaticResource TimeConverter}}" Margin="0,0,16,0"/>
                                <TextBlock Grid.Column="4" Text="时长：" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Text="{Binding VideoInfo.Duration,Converter={StaticResource TimeConverter}}" Margin="0,0,16,0"/>
                                <TextBlock Grid.Column="6" Text="文件大小：" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="7" Text="{Binding VideoInfo.Size,Converter={StaticResource FileSizeConverter}}" Margin="0,0,16,0"/>
                            </Grid>
                            
                            <!--<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Text="{Binding VideoCollection.Desc}"/>-->

                            <Grid Grid.Row="2" Margin="2" >
                                <TextBlock Text="{Binding Tips}" Visibility="{Binding TipsShow}"  Foreground="{Binding TipsColor}" VerticalAlignment="Center"/>
                            </Grid>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
