BiuBiuQ/View/VideoDown/VideoDowningView.xaml

<UserControl x:Class="BiuBiuQ.View.VideoDown.VideoDowningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:BiuBiuQ.Command"
             xmlns:vc="clr-namespace:BiuBiuQ.ViewModel.Common"
        xmlns:local="clr-namespace:BiuBiuQ.View"
        xmlns:vm="clr-namespace:BiuBiuQ.ViewModel.VideoDown"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="400">
    <UserControl.Resources>
        <vc:TimeConverter x:Key="TimeConverter"></vc:TimeConverter>
        <vc:FileSizeConverter x:Key="FileSizeConverter"></vc:FileSizeConverter>
        <vc:AudioQnConverter x:Key="AudioQnConverter"></vc:AudioQnConverter>
        <vc:VideoQnConverter x:Key="VideoQnConverter"></vc:VideoQnConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding VideoDowningDatas,Source={x:Static vm:VideoDowningStaticViewModel.Instance}}" HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FFB8BDBC">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding VideoInfo.Title}" VerticalAlignment="Center"/>

                                <!--<Button Grid.Column="2" Content="重新下载" Command="" CommandParameter=""></Button>-->
                            </Grid>

                            <!-- 音视频信息 -->
                            <Grid Grid.Row="1" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="145"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="音频：" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentAudioSize,Converter={StaticResource FileSizeConverter}}" Margin="0,0,10,0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="视频：" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding CurrentVideoSize,Converter={StaticResource FileSizeConverter}}" Margin="0,0,10,0" TextAlignment="Left" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1" Grid.Column="5" Text="音质：" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1" Grid.Column="6">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AudioQnConverter}">
                                            <Binding Path="CurrentAudioQn"/>
                                            <Binding Path="CurrentAudioCodeCs"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="7" Text="画质：" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="1" Grid.Column="8">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource VideoQnConverter}">
                                                <Binding Path="CurrentVideoQn"/>
                                                <Binding Path="CurrentVideoCodeCs"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="2" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="发布者：" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding VideoCollection.OwnerName}" Margin="0,0,15,0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="发布时间：" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding VideoCollection.Ctime,Converter={StaticResource TimeConverter}}" Margin="0,0,15,0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Text="时长：" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="5" Text="{Binding VideoInfo.Duration,Converter={StaticResource TimeConverter}}" Margin="0,0,15,0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Text="下载进度：" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="7" Text="{Binding ProgressValue,StringFormat={}{0:#\\%}}" Margin="0,0,16,0" VerticalAlignment="Center"/>
                            </Grid>


                            <!--<TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Text="{Binding VideoCollection.Desc}"/>-->
                            <Grid Grid.Row="3" Margin="2">
                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressValue}" Height="6" ></ProgressBar>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
