BiuBiuQ/View/Config/ConfigView.xaml

<UserControl x:Class="BiuBiuQ.View.Config.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cf="clr-namespace:BiuBiuQ.ViewModel.Config"
             xmlns:local="clr-namespace:BiuBiuQ.View.Config"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,5,0,5" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="1" Text="下载保存目录：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="2" Grid.ColumnSpan="6" Text="{Binding SavePath,Source={x:Static cf:ConfigStaticViewModel.Instance}}" x:Name="SavePathText"  VerticalContentAlignment="Center">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SetSavePathCommand}" CommandParameter="{Binding ElementName=SavePathText,Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </TextBox>
            
            <Button  Grid.Column="8" Content="选择"  Command="{Binding SelectSavePathCommand}"></Button>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,5" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="下载并发数：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding DownTaskCount,Source={x:Static cf:ConfigStaticViewModel.Instance}}" x:Name="DownTaskCountText" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SetDownTaskCountCommand}" CommandParameter="{Binding ElementName=DownTaskCountText,Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        
        
    </Grid>
</UserControl>
